{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestSettings": {
    "MockApiKey": "test-api-key",
    "MockTimeoutSeconds": "30"
  }
}